<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo de Caixa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: #0096c7;
            color: #fff;
            text-align: center;
        }
    
        footer {
            background-color: #ccc;
            color: #333;
            padding: 20px;
            text-align: center;
        }
    
        nav {
            background-color: #0096c7;
            color: #fff;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        nav ul li {
            margin: 0 10px;
        }
    
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 15px;
            transition: all 0.3s ease;
        }
    
        nav ul li a:hover {
            background-color: #32bbe8;
        }
    
        nav ul li.active a {
            background-color: #666;
        }
    
        nav ul li.active a:hover {
            background-color: #999;
        }
      </style>
</head>
<body>
    <header>
        <nav>  
        </nav>
    </header>
    <main>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
