<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-custom {
            background-color: #0096c7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #108eb8;
        }

        .btn-danger-custom {
            background-color: #d9534f;
        }

        .btn-danger-custom:hover {
            background-color: #d2221c;
        }

        .error-message {
            color: #d9534f;
            font-size: 14px;
            margin-top: 5px;
        }

        a {
            text-decoration: none !important;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center">
                <h1 class="card-title">Deletar Cliente</h1>
            </div>
            <div class="card-body">
                <p class="text-center">Tem certeza que deseja deletar o cliente <strong>{{ object.nome_fantasia }}</strong>?</p>
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-danger btn-danger-custom me-2">Deletar Cliente</button>
                        <a href="{% url 'clientes_update' pk=object.pk %}" class="btn btn-secondary btn-custom">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
